{
  "name": "dipicar",
  "version": "0.3.0",
  "description": "DiPiCar is an API aimed at controlling a car built by the user. This supports video streaming between the server and the client (if the car is equipped with a camera module).",
  "main": "dist/main.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "helmet": "^4.4.1",
    "pigpio": "^3.3.0",
    "pistreamer": "^1.1.2",
    "stormdb": "^0.4.1",
    "typescript": "^4.1.3",
    "winston": "^3.3.3",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.17",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.11",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.43",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/tar": "^4.0.4",
    "@types/ws": "^7.4.0",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nexe": "^4.0.0-beta.18",
    "nodemon": "^2.0.7",
    "ts-mocha": "^8.0.0"
  },
  "scripts": {
    "confdev": "sudo ./scripts/installation/services_installation.py",
    "start": "nodemon",
    "test": "sudo ts-mocha ./src/test/**/*.test.ts",
    "build": "sudo rm -rf ./dist ./build && tsc && scripts/buildBin.js && scripts/buildPackage.py",
    "dev:install": "sudo scripts/devInstall.py"
  },
  "author": "Teaflex",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeaFlex/DiPiCar.git"
  },
  "bugs": {
    "url": "https://github.com/TeaFlex/DiPiCar/issues"
  },
  "homepage": "https://github.com/TeaFlex/DiPiCar#readme"
}
